spring.datasource.generate-unique-name= false

## SERVER PROPERTIES
server.port=8085

## APPLICATION PROPERTIES
spring.config.name=FinanceWeb

## DATABASE PROPERTIES
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/financeweb
spring.datasource.username=postgres
spring.datasource.password=admin

## JPA PROPERTIES
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#FLYWAY
#spring.jpa.hibernate.ddl-auto=validate

#SWAGGER
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
